KAKAO_AUTH_GRANT_TYPE=authorization_code
KAKAO_AUTH_CLIENT_ID=fef5315e3248e95af3f99400e247f24c
KAKAO_AUTH_AUTHORIZATION_CODE_URI=https://kauth.kakao.com/oauth/authorize
KAKAO_AUTH_REDIRECT_URI=http://localhost:8080/api/v1/oauth/KAKAO/callback
KAKAO_AUTH_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_AUTH_UNLINK_URI=https://kapi.kakao.com/v1/user/unlink
KAKAO_AUTH_RESPONSE_TYPE=code

TEST_KAKAO_AUTH_CLIENT_ID=4f424dfa54a01b848e8efca3af5cdbe5